DATABASE_URL=postgresql://postgres.hmikwpkbcrkzhbldblcv:I0tBUCdMI7Mfhecb@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
PORT=5000
JWT_SECRET=my_super_secret_key

PGHOST='db.hmikwpkbcrkzhbldblcv.supabase.co'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASSWORD='I0tBUCdMI7Mfhecb'
PGPORT=5432