PGHOST='db.hmikwpkbcrkzhbldblcv.supabase.co'
PGDATABASE='postgres'
PGUSER='postgres'
PGPASSWORD='I0tBUCdMI7Mfhecb'
PGPORT=5432

# Note how the password is inserted into the URL below
DATABASE_URL='postgresql://postgres:I0tBUCdMI7Mfhecb@db.hmikwpkbcrkzhbldblcv.supabase.co:5432/postgres'